{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.test.defaultConfig": "project-config",
  "java.test.config": {
    "name": "project-config",
    "workingDirectory": "${workspaceFolder}"
  }
}
